\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i Objectius}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introducció i Objectius}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context del problema}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del document}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definició del problema}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{4}{Definició del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripció general}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements del problema}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centros de distribució}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gasolineres}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Viatges}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restriccions del problema}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Restriccions operatives dels camions cisterna\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:restrictions}{{1}{5}{Restriccions operatives dels camions cisterna\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funció de càlcul de distàncies}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:distance}{{1}{5}{Funció de càlcul de distàncies}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Criteris de qualitat}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Benefici per petició servida}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:price}{{2}{5}{Benefici per petició servida}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cost dels quilòmetres}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Penalització per peticions no servides}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Per què és un problema de búsqueda local}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representació de l'estat}{6}{section.3}\protected@file@percent }
\newlabel{sec:state}{{3}{6}{Representació de l'estat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anàlisi de l'espai de búsqueda}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mida de l'espai de búsqueda}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura de dades escollida}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Justificació de la representació}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Components de l'estat}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:state}{{1}{7}{Estructura principal de l'estat (pseudocodi)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estructura principal de l'estat (pseudocodi)}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dades estàtiques vs dinàmiques}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classificació de les dades de l'estat\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:data-types}{{2}{7}{Classificació de les dades de l'estat\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe auxiliar: Viatge}{7}{subsection.3.4}\protected@file@percent }
\newlabel{lst:viatge}{{2}{7}{Estructura de la classe Viatge}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura de la classe Viatge}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexitat espacial}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operacions principals}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexitat de les operacions principals\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:operations}{{3}{8}{Complexitat de les operacions principals\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exemple d'estat}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de representació d'un estat\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:state-example}{{1}{8}{Exemple de representació d'un estat\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadors de búsqueda}{8}{section.4}\protected@file@percent }
\newlabel{sec:operators}{{4}{8}{Operadors de búsqueda}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anàlisi dels operadors necessaris}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunts d'operadors proposats}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conjunt A: Operadors bàsics}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjunt A d'operadors\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:operators-a}{{4}{9}{Conjunt A d'operadors\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conjunt B: Operadors avançats}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjunt B d'operadors\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:operators-b}{{5}{9}{Conjunt B d'operadors\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operadors escollits (Conjunt final)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjunt final d'operadors (on $p_s$ = peticions servides, $p_{ns}$ = no servides)\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:operators-final}{{6}{9}{Conjunt final d'operadors (on $p_s$ = peticions servides, $p_{ns}$ = no servides)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descripció detallada dels operadors}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AddPeticio}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Operador AddPeticio\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}RemovePeticio}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Operador RemovePeticio\relax }}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MovePeticio}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operador MovePeticio\relax }}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SwapPeticions}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Operador SwapPeticions\relax }}{11}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factor de ramificació total}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connectivitat de l'espai de búsqueda}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementació per Hill Climbing vs Simulated Annealing}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hill Climbing}{11}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{lst:hc-gen}{{3}{11}{Generació de successors per HC}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generació de successors per HC}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Simulated Annealing}{12}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{lst:sa-gen}{{4}{12}{Generació de successors per SA}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generació de successors per SA}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estratègies de generació de la solució inicial}{12}{section.5}\protected@file@percent }
\newlabel{sec:initial}{{5}{12}{Estratègies de generació de la solució inicial}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importància de la solució inicial}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estratègies proposades}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estratègia 1: Solució buida}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{12}{section*.16}\protected@file@percent }
\newlabel{lst:empty-init}{{5}{12}{Implementació de solució buida}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementació de solució buida}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estratègia 2: Assignació aleatòria}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{13}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generació aleatòria de solució inicial\relax }}{13}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estratègia 3: Assignació avariciosa per benefici}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{13}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generació avariciosa per benefici\relax }}{13}{algorithm.6}\protected@file@percent }
\newlabel{lst:benefici-peticio}{{6}{14}{Càlcul del benefici}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Càlcul del benefici}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Càlcul del benefici d'una petició:}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Estratègia 4: Assignació avariciosa per proximitat geogràfica}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{14}{section*.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generació avariciosa per proximitat\relax }}{14}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparació teòrica de les estratègies}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparació teòrica de les estratègies\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:estrategies-comp}{{7}{15}{Comparació teòrica de les estratègies\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estratègies escollides per experimentació}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementació de la solució escollida}{15}{subsection.5.5}\protected@file@percent }
\newlabel{lst:greedy-impl}{{7}{15}{Implementació de la solució avariciosa per benefici}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementació de la solució avariciosa per benefici}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Expectatives per a l'experimentació}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funció heurística}{16}{section.6}\protected@file@percent }
\newlabel{sec:heuristic}{{6}{16}{Funció heurística}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objectiu de la funció heurística}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factors que intervenen}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Benefici de les peticions servides}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:benefici-peticio}{{5}{16}{Benefici de les peticions servides}{equation.6.5}{}}
\newlabel{eq:benefici-servides}{{6}{17}{Benefici de les peticions servides}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Penalització de les peticions no servides}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:penalitzacio}{{7}{17}{Penalització de les peticions no servides}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cost dels quilòmetres}{17}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:cost-km}{{8}{17}{Cost dels quilòmetres}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funcions heurístiques proposades}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Heurística H1: Només benefici}{17}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:h1}{{9}{17}{Heurística H1: Només benefici}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heurística H2: Benefici amb penalització}{17}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:h2}{{10}{17}{Heurística H2: Benefici amb penalització}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Heurística H3: Benefici amb ponderacions}{18}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{eq:h3}{{11}{18}{Heurística H3: Benefici amb ponderacions}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anàlisi de les ponderacions}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Escala dels factors}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Escala dels factors de la heurística\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:escala-factors}{{8}{18}{Escala dels factors de la heurística\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Justificació de $\beta = 0.5$}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heurística escollida}{19}{subsection.6.5}\protected@file@percent }
\newlabel{eq:h-final}{{12}{19}{Heurística escollida}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementació}{19}{subsection.6.6}\protected@file@percent }
\newlabel{lst:heuristic-impl}{{8}{19}{Implementació de la funció heurística}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementació de la funció heurística}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Propietats de la heurística}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Monotonicitat local}{20}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Sensibilitat als operadors}{20}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impacte dels operadors en la heurística\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:operadors-impacte}{{9}{20}{Impacte dels operadors en la heurística\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Alternatives considerades i descartades}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Heurística basada només en quilòmetres}{20}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Heurística basada en nombre de peticions}{20}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Heurística multi-objectiu amb Pareto}{20}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Expectatives per a l'experimentació}{20}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Configuració}{21}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Resultats}{21}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultats de l'experiment especial\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:exp8-especial}{{10}{21}{Resultats de l'experiment especial\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Detall per camió}{21}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Utilització detallada dels camions\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:exp8-camions}{{11}{21}{Utilització detallada dels camions\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Anàlisi}{21}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Comparació Hill Climbing vs Simulated Annealing}{22}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Resum comparatiu}{22}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparació HC vs SA (escenari base)\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:comparacio-hc-sa}{{12}{22}{Comparació HC vs SA (escenari base)\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolució del benefici: HC vs SA\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparacio-hc-sa}{{2}{22}{Evolució del benefici: HC vs SA\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Anàlisi estadística}{22}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Capacitat d'escapar d'òptims locals}{23}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Capacitat d'exploració dels algoritmes\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:optims-locals}{{13}{23}{Capacitat d'exploració dels algoritmes\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Síntesi dels resultats experimentals}{23}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Decisions validades}{23}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Conclusions sobre el problema}{23}{subsubsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Lliçons apreses}{24}{subsubsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Validació de les hipòtesis inicials}{24}{subsection.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Validació de les hipòtesis plantejades\relax }}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:validacio-hipotesis}{{14}{24}{Validació de les hipòtesis plantejades\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentació}{24}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{24}{Experimentació}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodologia experimental}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Condicions generals}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Escenari base}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Escenari base per als experiments\relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:escenari-base}{{15}{25}{Escenari base per als experiments\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 1: Comparació d'operadors}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Objectiu}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Configuració}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Resultats}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparació de conjunts d'operadors\relax }}{25}{table.caption.39}\protected@file@percent }
\newlabel{tab:exp1-operadors}{{16}{25}{Comparació de conjunts d'operadors\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolució del benefici per cada conjunt d'operadors\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exp1-operadors}{{3}{25}{Evolució del benefici per cada conjunt d'operadors\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Anàlisi}{25}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 2: Comparació de solucions inicials}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Objectiu}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Configuració}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Resultats}{26}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparació d'estratègies de solució inicial\relax }}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:exp2-inicial}{{17}{26}{Comparació d'estratègies de solució inicial\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergència des de diferents solucions inicials\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exp2-convergencia}{{4}{26}{Convergència des de diferents solucions inicials\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Anàlisi}{26}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 3: Ajust de paràmetres del Simulated Annealing}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Objectiu}{27}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Configuració}{27}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Paràmetres explorats}{27}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Paràmetres explorats per SA\relax }}{27}{table.caption.43}\protected@file@percent }
\newlabel{tab:exp3-params}{{18}{27}{Paràmetres explorats per SA\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Metodologia d'ajust}{27}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Resultats Fase 1: Exploració inicial}{28}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultats de l'exploració inicial (millor en negreta)\relax }}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:exp3-fase1}{{19}{28}{Resultats de l'exploració inicial (millor en negreta)\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilitat d'acceptació en funció de la iteració per diferents k i $\lambda $\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exp3-temperatura}{{5}{28}{Probabilitat d'acceptació en funció de la iteració per diferents k i $\lambda $\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Anàlisi de la temperatura}{28}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Resultats Fase 3: Ajust del nombre d'iteracions}{28}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Impacte del nombre d'iteracions\relax }}{28}{table.caption.46}\protected@file@percent }
\newlabel{tab:exp3-iteracions}{{20}{28}{Impacte del nombre d'iteracions\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Paràmetres finals escollits}{28}{subsubsection.7.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Paràmetres finals per SA\relax }}{28}{table.caption.47}\protected@file@percent }
\newlabel{tab:exp3-final}{{21}{28}{Paràmetres finals per SA\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment 4: Escalabilitat temporal}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Objectiu}{29}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Configuració}{29}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Resultats}{29}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Escalabilitat temporal\relax }}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:exp4-escala}{{22}{29}{Escalabilitat temporal\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps d'execució en funció del tamany del problema\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exp4-escala}{{6}{29}{Temps d'execució en funció del tamany del problema\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Anàlisi}{29}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiment 5: Reducció de centres amb mateix nombre de camions}{29}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Objectiu}{29}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Configuració}{30}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Resultats}{30}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparació 10 centres vs 5 centres\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:exp5-centres}{{23}{30}{Comparació 10 centres vs 5 centres\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualització de les rutes per ambdós escenaris\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exp5-mapa}{{7}{30}{Visualització de les rutes per ambdós escenaris\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Anàlisi}{30}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Experiment 6: Variació del cost per quilòmetre}{30}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Objectiu}{30}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Configuració}{30}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Resultats}{31}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Impacte del cost per quilòmetre\relax }}{31}{table.caption.52}\protected@file@percent }
\newlabel{tab:exp6-cost}{{24}{31}{Impacte del cost per quilòmetre\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relació entre cost/km i peticions servides\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:exp6-cost}{{8}{31}{Relació entre cost/km i peticions servides\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Anàlisi per proporció de dies d'espera}{31}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Distribució de peticions servides per dies d'espera\relax }}{31}{table.caption.54}\protected@file@percent }
\newlabel{tab:exp6-distribucio}{{25}{31}{Distribució de peticions servides per dies d'espera\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Anàlisi}{31}{subsubsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Experiment 7: Variació de les hores de treball}{32}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Objectiu}{32}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Configuració}{32}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Resultats}{32}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Impacte de les hores de treball\relax }}{32}{table.caption.55}\protected@file@percent }
\newlabel{tab:exp7-hores}{{26}{32}{Impacte de les hores de treball\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benefici en funció de les hores de treball\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exp7-hores}{{9}{32}{Benefici en funció de les hores de treball\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Anàlisi}{32}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Anàlisi de restriccions limitants\relax }}{32}{table.caption.57}\protected@file@percent }
\newlabel{tab:exp7-restriccions}{{27}{32}{Anàlisi de restriccions limitants\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{33}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{33}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resum del treball realitzat}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objectius assolits}{33}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Assoliment dels objectius\relax }}{33}{table.caption.58}\protected@file@percent }
\newlabel{tab:objectius-assolits}{{28}{33}{Assoliment dels objectius\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Principals conclusions}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sobre la representació i operadors}{33}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Sobre la funció heurística}{34}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Sobre els algoritmes}{34}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Sobre el problema}{34}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Valoració personal}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Dificultats trobades}{35}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Aprenentatges principals}{35}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Valoració del treball en equip}{35}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Possibles millores i treball futur}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Millores de la implementació actual}{36}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Extensions del problema}{36}{subsubsection.8.5.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Altres algoritmes a explorar}{37}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusions finals}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codi font principal}{37}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{37}{Codi font principal}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classe PracticaBoard}{37}{subsection.A.1}\protected@file@percent }
\newlabel{lst:app-board}{{9}{37}{Estructura principal de la classe PracticaBoard (extracte)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Estructura principal de la classe PracticaBoard (extracte)}{37}{lstlisting.9}\protected@file@percent }
