\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Descripció dels Operadors}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Operador: Afegir Petició}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Operador: Treure Petició}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operador: Moure Petició}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Operador: Intercanviar Peticions}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Operador: Crear Viatge}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anàlisi del Factor de Ramificació}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anàlisi per Operador}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Elecció dels Operadors}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construcció de Solucions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Millora de Solucions}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exploració i Backtracking}{6}{subsection.3.3}%
