\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introducció}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context del problema }{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definició del problema}{6}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{6}{Definició del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducció al problema}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements del problema}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centres de distribució i camions cisterna}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gasolineres i peticions d'abastiment}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estructura d'un viatge}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model de càlcul de distàncies}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:distance}{{1}{7}{Model de càlcul de distàncies}{equation.2.1}{}}
\newlabel{eq:distance-viatge}{{2}{8}{Model de càlcul de distàncies}{equation.2.2}{}}
\newlabel{eq:distance-viatge-simple}{{3}{8}{Model de càlcul de distàncies}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justificació com a problema de cerca local}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representació de l'estat}{8}{section.3}\protected@file@percent }
\newlabel{sec:state}{{3}{8}{Representació de l'estat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La importància de la representació}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anàlisi previ de l'espai de cerca}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Càlcul teòric de la mida de l'espai}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de dades escollida}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Components de l'estat}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dades estàtiques:}{9}{section*.5}\protected@file@percent }
\newlabel{lst:static-data}{{1}{9}{Dades estàtiques de l'estat}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dades estàtiques de l'estat}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dades dinàmiques:}{10}{section*.6}\protected@file@percent }
\newlabel{lst:dynamic-data}{{2}{10}{Dades dinàmiques de l'estat}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dades dinàmiques de l'estat}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexitat espacial i temporal}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Complexitat espacial}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternatives considerades i descartades}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Representació com a llista plana de tuples}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Representació amb grafs}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Representació amb informació redundant}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratègies de generació de la solució inicial}{12}{section.4}\protected@file@percent }
\newlabel{sec:initial}{{4}{12}{Estratègies de generació de la solució inicial}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imporsdfasdfasftància de la solució inicial}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estratègies proposades}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estratègia 1: Solució buida}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{12}{section*.7}\protected@file@percent }
\newlabel{lst:empty-init}{{3}{12}{Implementació de solució buida}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementació de solució buida}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estratègia 2: Assignació aleatòria}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{13}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generació aleatòria de solució inicial\relax }}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estratègia 3: Assignació avariciosa per benefici}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{13}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generació avariciosa per benefici\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{lst:benefici-peticio}{{4}{14}{Càlcul del benefici}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Càlcul del benefici}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Càlcul del benefici d'una petició:}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Estratègia 4: Assignació avariciosa per proximitat geogràfica}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripció:}{15}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generació avariciosa per proximitat\relax }}{15}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges:}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenients:}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparació teòrica de les estratègies}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparació teòrica de les estratègies\relax }}{15}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estrategies-comp}{{1}{15}{Comparació teòrica de les estratègies\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estratègies escollides per experimentació}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementació de la solució escollida}{16}{subsection.4.5}\protected@file@percent }
\newlabel{lst:greedy-impl}{{5}{16}{Implementació de la solució avariciosa per benefici}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementació de la solució avariciosa per benefici}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expectatives per a l'experimentació}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funció heurística}{17}{section.5}\protected@file@percent }
\newlabel{sec:heuristic}{{5}{17}{Funció heurística}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectiu de la funció heurística}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factors que intervenen}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Benefici de les peticions servides}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:benefici-peticio}{{4}{18}{Benefici de les peticions servides}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Penalització de les peticions no servides}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cost dels quilòmetres}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funcions heurístiques proposades}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Heurística H1: Només benefici}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Heurística H2: Benefici amb penalització}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Heurística H3: Benefici amb ponderacions}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anàlisi de les ponderacions}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heurística escollida}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Admissibilitat de la heurística}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Configuració}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Resultats}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultats de l'experiment especial\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:exp8-especial}{{2}{21}{Resultats de l'experiment especial\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Detall per camió}{21}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utilització detallada dels camions\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp8-camions}{{3}{21}{Utilització detallada dels camions\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Anàlisi}{21}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparació Hill Climbing vs Simulated Annealing}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Resum comparatiu}{22}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparació HC vs SA (escenari base)\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparacio-hc-sa}{{4}{22}{Comparació HC vs SA (escenari base)\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolució del benefici: HC vs SA\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:comparacio-hc-sa}{{1}{22}{Evolució del benefici: HC vs SA\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Anàlisi estadística}{22}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Capacitat d'escapar d'òptims locals}{23}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Capacitat d'exploració dels algoritmes\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:optims-locals}{{5}{23}{Capacitat d'exploració dels algoritmes\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Síntesi dels resultats experimentals}{23}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Decisions validades}{23}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Conclusions sobre el problema}{24}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Lliçons apreses}{24}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Validació de les hipòtesis inicials}{24}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validació de les hipòtesis plantejades\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:validacio-hipotesis}{{6}{24}{Validació de les hipòtesis plantejades\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentació}{25}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{25}{Experimentació}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodologia experimental}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Condicions generals}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Escenari base}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Escenari base per als experiments\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:escenari-base}{{7}{25}{Escenari base per als experiments\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1: Comparació d'operadors}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Objectiu}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Configuració}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resultats}{26}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparació de conjunts d'operadors\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:exp1-operadors}{{8}{26}{Comparació de conjunts d'operadors\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolució del benefici per cada conjunt d'operadors\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exp1-operadors}{{2}{26}{Evolució del benefici per cada conjunt d'operadors\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Anàlisi}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 2: Comparació de solucions inicials}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Objectiu}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuració}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Resultats}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparació d'estratègies de solució inicial\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:exp2-inicial}{{9}{27}{Comparació d'estratègies de solució inicial\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergència des de diferents solucions inicials\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exp2-convergencia}{{3}{27}{Convergència des de diferents solucions inicials\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Anàlisi}{27}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 3: Ajust de paràmetres del Simulated Annealing}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Objectiu}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Configuració}{28}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Paràmetres explorats}{28}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Paràmetres explorats per SA\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:exp3-params}{{10}{28}{Paràmetres explorats per SA\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Metodologia d'ajust}{28}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Resultats Fase 1: Exploració inicial}{29}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultats de l'exploració inicial (millor en negreta)\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:exp3-fase1}{{11}{29}{Resultats de l'exploració inicial (millor en negreta)\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilitat d'acceptació en funció de la iteració per diferents k i $\lambda $\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exp3-temperatura}{{4}{29}{Probabilitat d'acceptació en funció de la iteració per diferents k i $\lambda $\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Anàlisi de la temperatura}{29}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Resultats Fase 3: Ajust del nombre d'iteracions}{29}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impacte del nombre d'iteracions\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:exp3-iteracions}{{12}{29}{Impacte del nombre d'iteracions\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Paràmetres finals escollits}{29}{subsubsection.6.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Paràmetres finals per SA\relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:exp3-final}{{13}{29}{Paràmetres finals per SA\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment 4: Escalabilitat temporal}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Objectiu}{30}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Configuració}{30}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Resultats}{30}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Escalabilitat temporal\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:exp4-escala}{{14}{30}{Escalabilitat temporal\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'execució en funció del tamany del problema\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp4-escala}{{5}{30}{Temps d'execució en funció del tamany del problema\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Anàlisi}{30}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experiment 5: Reducció de centres amb mateix nombre de camions}{31}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Objectiu}{31}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Configuració}{31}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Resultats}{31}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparació 10 centres vs 5 centres\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:exp5-centres}{{15}{31}{Comparació 10 centres vs 5 centres\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualització de les rutes per ambdós escenaris\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exp5-mapa}{{6}{31}{Visualització de les rutes per ambdós escenaris\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Anàlisi}{31}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experiment 6: Variació del cost per quilòmetre}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Objectiu}{32}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Configuració}{32}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Resultats}{32}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Impacte del cost per quilòmetre\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:exp6-cost}{{16}{32}{Impacte del cost per quilòmetre\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relació entre cost/km i peticions servides\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exp6-cost}{{7}{32}{Relació entre cost/km i peticions servides\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Anàlisi per proporció de dies d'espera}{33}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Distribució de peticions servides per dies d'espera\relax }}{33}{table.caption.43}\protected@file@percent }
\newlabel{tab:exp6-distribucio}{{17}{33}{Distribució de peticions servides per dies d'espera\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Anàlisi}{33}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experiment 7: Variació de les hores de treball}{33}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Objectiu}{33}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Configuració}{34}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Resultats}{34}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Impacte de les hores de treball\relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:exp7-hores}{{18}{34}{Impacte de les hores de treball\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benefici en funció de les hores de treball\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exp7-hores}{{8}{34}{Benefici en funció de les hores de treball\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Anàlisi}{34}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Anàlisi de restriccions limitants\relax }}{34}{table.caption.46}\protected@file@percent }
\newlabel{tab:exp7-restriccions}{{19}{34}{Anàlisi de restriccions limitants\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{35}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{35}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resum del treball realitzat}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objectius assolits}{35}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Assoliment dels objectius\relax }}{35}{table.caption.47}\protected@file@percent }
\newlabel{tab:objectius-assolits}{{20}{35}{Assoliment dels objectius\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Principals conclusions}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sobre la representació i operadors}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sobre la funció heurística}{36}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Sobre els algoritmes}{36}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Sobre el problema}{37}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Valoració personal}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Dificultats trobades}{37}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Aprenentatges principals}{38}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Valoració del treball en equip}{38}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Possibles millores i treball futur}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Millores de la implementació actual}{38}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Extensions del problema}{39}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Altres algoritmes a explorar}{39}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusions finals}{40}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{40}
