\babel@toc {catalan}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparació teòrica de les estratègies\relax }}{15}{table.caption.20}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultats de l'experiment especial\relax }}{21}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Utilització detallada dels camions\relax }}{21}{table.caption.22}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparació HC vs SA (escenari base)\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces Capacitat d'exploració dels algoritmes\relax }}{23}{table.caption.25}%
\contentsline {table}{\numberline {6}{\ignorespaces Validació de les hipòtesis plantejades\relax }}{24}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Escenari base per als experiments\relax }}{25}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparació de conjunts d'operadors\relax }}{26}{table.caption.28}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparació d'estratègies de solució inicial\relax }}{27}{table.caption.30}%
\contentsline {table}{\numberline {10}{\ignorespaces Paràmetres explorats per SA\relax }}{28}{table.caption.32}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultats de l'exploració inicial (millor en negreta)\relax }}{29}{table.caption.33}%
\contentsline {table}{\numberline {12}{\ignorespaces Impacte del nombre d'iteracions\relax }}{29}{table.caption.35}%
\contentsline {table}{\numberline {13}{\ignorespaces Paràmetres finals per SA\relax }}{29}{table.caption.36}%
\contentsline {table}{\numberline {14}{\ignorespaces Escalabilitat temporal\relax }}{30}{table.caption.37}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparació 10 centres vs 5 centres\relax }}{31}{table.caption.39}%
\contentsline {table}{\numberline {16}{\ignorespaces Impacte del cost per quilòmetre\relax }}{32}{table.caption.41}%
\contentsline {table}{\numberline {17}{\ignorespaces Distribució de peticions servides per dies d'espera\relax }}{33}{table.caption.43}%
\contentsline {table}{\numberline {18}{\ignorespaces Impacte de les hores de treball\relax }}{34}{table.caption.44}%
\contentsline {table}{\numberline {19}{\ignorespaces Anàlisi de restriccions limitants\relax }}{34}{table.caption.46}%
\contentsline {table}{\numberline {20}{\ignorespaces Assoliment dels objectius\relax }}{35}{table.caption.47}%
