\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context del problema }{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectius}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Definició del problema}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducció al problema}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elements del problema}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Centres de distribució i camions cisterna}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gasolineres i peticions d'abastiment}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Estructura d'un viatge}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Model de càlcul de distàncies}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Justificació com a problema de cerca local}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Representació de l'estat}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}La importància de la representació}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anàlisi previ de l'espai de cerca}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Càlcul teòric de la mida de l'espai}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Estructura de dades escollida}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Components de l'estat}{9}{subsubsection.3.3.1}%
\contentsline {paragraph}{Dades estàtiques:}{9}{section*.5}%
\contentsline {paragraph}{Dades dinàmiques:}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.4}Complexitat espacial i temporal}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Complexitat espacial}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Alternatives considerades i descartades}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Representació com a llista plana de tuples}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Representació amb grafs}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Representació amb informació redundant}{12}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Operadors}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripció dels Operadors}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Operador: Afegir Petició}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Operador: Treure Petició}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Operador: Moure Petició}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Operador: Intercanviar Peticions}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Operador: Crear Viatge}{13}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Anàlisi del Factor de Ramificació}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Anàlisi per Operador}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Elecció dels Operadors}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Construcció de Solucions}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Millora de Solucions}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Exploració i Backtracking}{14}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Estratègies de generació de la solució inicial}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Importància de la solució inicial}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estratègies Considerades}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Assignació Greedy per Benefici}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Descripció de l'algorisme}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Justificació de l'estratègia}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Altres Estratègies Descartades}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Funció heurística}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objectiu de la funció heurística}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Factors que intervenen}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Benefici de les peticions servides}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Penalització de les peticions no servides}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Cost dels quilòmetres}{18}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Funcions heurístiques proposades}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Heurística H1: Només benefici}{18}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Heurística H2: Benefici amb penalització}{18}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Heurística escollida}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Experimentació}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Metodologia experimental}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Condicions generals}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Escenari base}{19}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Experiment 1: Comparació d'operadors}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Objectiu}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Configuració experimental}{20}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Metodologia d'avaluació}{20}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Anàlisi dels resultats}{21}{subsubsection.7.2.4}%
\contentsline {paragraph}{Capacitat d'exploració de l'espai de cerca}{21}{figure.caption.9}%
\contentsline {paragraph}{Cost computacional}{22}{figure.caption.11}%
\contentsline {paragraph}{Qualitat de les solucions}{23}{figure.caption.13}%
\contentsline {subsubsection}{\numberline {7.2.5}Conclusions}{23}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Experiment 2: Comparació de solucions inicials}{23}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Objectiu}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Configuració experimental}{23}{subsubsection.7.3.2}%
\contentsline {paragraph}{Consideració sobre el conjunt d'operadors}{23}{section*.14}%
\contentsline {subsubsection}{\numberline {7.3.3}Anàlisi dels resultats}{24}{subsubsection.7.3.3}%
\contentsline {paragraph}{Exploració de l'espai de cerca}{24}{figure.caption.16}%
\contentsline {paragraph}{Cost computacional}{25}{figure.caption.18}%
\contentsline {paragraph}{Qualitat de les solucions}{26}{figure.caption.20}%
\contentsline {subsubsection}{\numberline {7.3.4}Conclusions}{26}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Experiment 3: Ajust de paràmetres del Simulated Annealing}{27}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Objectiu}{27}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Configuració experimental}{27}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Anàlisi dels resultats}{27}{subsubsection.7.4.3}%
\contentsline {paragraph}{Efecte del nombre d'iteracions amb 1000 iteracions}{28}{figure.caption.22}%
\contentsline {paragraph}{Efecte del nombre d'iteracions amb 5000 iteracions}{29}{figure.caption.25}%
\contentsline {paragraph}{Efecte del nombre d'iteracions amb 10000 iteracions}{31}{figure.caption.28}%
\contentsline {subsubsection}{\numberline {7.4.4}Conclusions}{32}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Experiment 4: Escalabilitat temporal}{33}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Objectiu}{33}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Configuració experimental}{33}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Anàlisi dels resultats}{34}{subsubsection.7.5.3}%
\contentsline {paragraph}{Escalabilitat temporal de Hill Climbing}{34}{figure.caption.31}%
\contentsline {paragraph}{Escalabilitat temporal de Simulated Annealing}{35}{figure.caption.33}%
\contentsline {paragraph}{Comparació de la qualitat de les solucions}{37}{figure.caption.36}%
\contentsline {subsubsection}{\numberline {7.5.4}Conclusions}{37}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Experiment 5: Reducció de centres amb mateix nombre de camions}{37}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Objectiu}{37}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Configuració}{37}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Resultats i Anàlisi}{38}{subsubsection.7.6.3}%
\contentsline {paragraph}{Benefici Econòmic}{38}{section*.37}%
\contentsline {paragraph}{Quilòmetres Recorreguts}{38}{section*.39}%
\contentsline {paragraph}{Peticions Servides}{39}{section*.41}%
\contentsline {subsubsection}{\numberline {7.6.4}Anàlisi}{39}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Conclusió}{40}{subsubsection.7.6.5}%
\contentsline {subsection}{\numberline {7.7}Experiment 6: Variació del cost per quilòmetre}{40}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Objectiu}{40}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Configuració}{40}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Resultats}{40}{subsubsection.7.7.3}%
\contentsline {paragraph}{Benefici Econòmic}{40}{section*.43}%
\contentsline {paragraph}{Peticions servides}{41}{section*.45}%
\contentsline {subsubsection}{\numberline {7.7.4}Conclusió}{41}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}Experiment 7: Variació de les hores de treball}{42}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Objectiu}{42}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Configuració experimental}{42}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}Anàlisi dels resultats}{43}{subsubsection.7.8.3}%
\contentsline {paragraph}{Benefici econòmic}{43}{figure.caption.48}%
\contentsline {paragraph}{Distància recorreguda}{44}{figure.caption.50}%
\contentsline {paragraph}{Peticions servides}{44}{figure.caption.52}%
\contentsline {subsubsection}{\numberline {7.8.4}Conclusions}{45}{subsubsection.7.8.4}%
\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Assoliment d'objectius}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Conclusions principals}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Valoració personal}{46}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Dificultats trobades}{46}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Valoració del treball en equip}{47}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Millores de la implementació actual}{47}{subsection.8.4}%
