\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introducció}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context del problema }{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definició del problema}{6}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{6}{Definició del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducció al problema}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements del problema}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centres de distribució i camions cisterna}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gasolineres i peticions d'abastiment}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estructura d'un viatge}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model de càlcul de distàncies}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:distance}{{1}{7}{Model de càlcul de distàncies}{equation.2.1}{}}
\newlabel{eq:distance-viatge}{{2}{8}{Model de càlcul de distàncies}{equation.2.2}{}}
\newlabel{eq:distance-viatge-simple}{{3}{8}{Model de càlcul de distàncies}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justificació com a problema de cerca local}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representació de l'estat}{8}{section.3}\protected@file@percent }
\newlabel{sec:state}{{3}{8}{Representació de l'estat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La importància de la representació}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anàlisi previ de l'espai de cerca}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Càlcul teòric de la mida de l'espai}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de dades escollida}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Components de l'estat}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dades estàtiques:}{9}{section*.5}\protected@file@percent }
\newlabel{lst:static-data}{{1}{9}{Dades estàtiques de l'estat}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dades estàtiques de l'estat}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dades dinàmiques:}{10}{section*.6}\protected@file@percent }
\newlabel{lst:dynamic-data}{{2}{10}{Dades dinàmiques de l'estat}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dades dinàmiques de l'estat}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexitat espacial i temporal}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Complexitat espacial}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternatives considerades i descartades}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Representació com a llista plana de tuples}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Representació amb grafs}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Representació amb informació redundant}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadors}{12}{section.4}\protected@file@percent }
\newlabel{sec:operadors}{{4}{12}{Operadors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripció dels Operadors}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operador: Afegir Petició}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operador: Treure Petició}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operador: Moure Petició}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Operador: Intercanviar Peticions}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Operador: Crear Viatge}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anàlisi del Factor de Ramificació}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anàlisi per Operador}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elecció dels Operadors}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Construcció de Solucions}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Millora de Solucions}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exploració i Backtracking}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estratègies de generació de la solució inicial}{15}{section.5}\protected@file@percent }
\newlabel{sec:initial}{{5}{15}{Estratègies de generació de la solució inicial}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importància de la solució inicial}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estratègies Considerades}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assignació Greedy per Benefici}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Descripció de l'algorisme}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generació de Solució Inicial Greedy\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Justificació de l'estratègia}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Altres Estratègies Descartades}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funció heurística}{17}{section.6}\protected@file@percent }
\newlabel{sec:heuristic}{{6}{17}{Funció heurística}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objectiu de la funció heurística}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factors que intervenen}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Benefici de les peticions servides}{17}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:benefici-peticio}{{4}{17}{Benefici de les peticions servides}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Penalització de les peticions no servides}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cost dels quilòmetres}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funcions heurístiques proposades}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Heurística H1: Només benefici}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heurística H2: Benefici amb penalització}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heurística escollida}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentació}{19}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{19}{Experimentació}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodologia experimental}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Condicions generals}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Escenari base}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escenari base per als experiments\relax }}{19}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:escenari-base}{{1}{19}{Escenari base per als experiments\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 1: Comparació d'operadors}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Objectiu}{20}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Configuració experimental}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Metodologia d'avaluació}{20}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Anàlisi dels resultats}{21}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparació del nombre de nodes expandits segons el conjunt d’operadors\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitat d'exploració de l'espai de cerca}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparació del temps d’execució segons el conjunt d’operadors\relax }}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost computacional}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparació del benefici econòmic segons el conjunt d’operadors\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitat de les solucions}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Conclusions}{23}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 2: Comparació de solucions inicials}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Objectiu}{23}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Configuració experimental}{23}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideració sobre el conjunt d'operadors}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Anàlisi dels resultats}{24}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nodes expandits per Hill Climbing segons la inicialització\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploració de l'espai de cerca}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d’execució segons la inicialització\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost computacional}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benefici econòmic obtingut per Hill Climbing segons la inicialització\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitat de les solucions}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Conclusions}{26}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 3: Ajust de paràmetres del Simulated Annealing}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Objectiu}{27}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Configuració experimental}{27}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Anàlisi dels resultats}{27}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribució del benefici per combinació de $k$ i $\lambda $ amb 1000 iteracions (Simulated Annealing)\relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecte del nombre d'iteracions amb 1000 iteracions}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribució del temps d'execució per combinació de $k$ i $\lambda $ amb 1000 iteracions (Simulated Annealing)\relax }}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribució del benefici per combinació de $k$ i $\lambda $ amb 5000 iteracions (Simulated Annealing)\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecte del nombre d'iteracions amb 5000 iteracions}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribució del temps d'execució per combinació de $k$ i $\lambda $ amb 1000 iteracions (Simulated Annealing)\relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribució del benefici per combinació de $k$ i $\lambda $ amb 10000 iteracions (Simulated Annealing)\relax }}{31}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecte del nombre d'iteracions amb 10000 iteracions}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribució del temps d'execució per combinació de $k$ i $\lambda $ amb 1000 iteracions (Simulated Annealing)\relax }}{32}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Conclusions}{32}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment 4: Escalabilitat temporal}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Objectiu}{33}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Configuració experimental}{33}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Anàlisi dels resultats}{34}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolució temporal de l'algorisme Hill Climbing al augmentar l'escalabilitat del problema\relax }}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilitat temporal de Hill Climbing}{34}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolució temporal de l'algorisme Simulated Annealing al augmentar l'escalabilitat del problema\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilitat temporal de Simulated Annealing}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolució del benefici econòmic de l'algorisme Hill Climbing al augmentar l'escalabilitat del problema\relax }}{36}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolució del benefici econòmic de l'algorisme Simulated Annealing al augmentar l'escalabilitat del problema\relax }}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparació de la qualitat de les solucions}{37}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Conclusions}{37}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiment 5: Reducció de centres amb mateix nombre de camions}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Objectiu}{37}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Configuració}{37}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Resultats i Anàlisi}{38}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefici Econòmic}{38}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparació del benefici econòmic entre ambdós escenaris\relax }}{38}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quilòmetres Recorreguts}{38}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparació dels km recorreguts entre ambdós escenaris\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peticions Servides}{39}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparació de peticions servides entre ambdós escenaris\relax }}{39}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Anàlisi}{39}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Conclusió}{40}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Experiment 6: Variació del cost per quilòmetre}{40}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Objectiu}{40}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Configuració}{40}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Resultats}{40}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefici Econòmic}{40}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolució del benefici econòmic segons el cost per km recorregut\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peticions servides}{41}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nombre de peticions servides segons el cost per km (totes servides amb èxit)\relax }}{41}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Conclusió}{41}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Experiment 7: Variació de les hores de treball}{42}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Objectiu}{42}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Configuració experimental}{42}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Anàlisi dels resultats}{43}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Benefici econòmic segons el límit de km diari\relax }}{43}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefici econòmic}{43}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distància total recorreguda segons el límit de km diari\relax }}{44}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distància recorreguda}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nombre de peticions servides segons el límit de km diari\relax }}{44}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peticions servides}{44}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Conclusions}{45}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{45}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assoliment d'objectius}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusions principals}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Valoració personal}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dificultats trobades}{46}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Valoració del treball en equip}{47}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Millores de la implementació actual}{47}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{47}
