<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Sep 01 15:29:34 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="IA/Gasolina/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Gasolina/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="IA/Gasolina/CentrosDistribucion.html" class="type-name-link" title="class in IA.Gasolina">CentrosDistribucion</a> - Class in <a href="IA/Gasolina/package-summary.html">IA.Gasolina</a></dt>
<dd>
<div class="block">Arraylist con los centros de distribucion</div>
</dd>
<dt><a href="IA/Gasolina/CentrosDistribucion.html#%3Cinit%3E(int,int,int)" class="member-name-link">CentrosDistribucion(int, int, int)</a> - Constructor for class IA.Gasolina.<a href="IA/Gasolina/CentrosDistribucion.html" title="class in IA.Gasolina">CentrosDistribucion</a></dt>
<dd>
<div class="block">Constructor

 Genera un numero de centros con una semilla aleatoria
 Si multiplicidad es diferente de 1 genera varios centros
 en la misma posicion para simular tener mas de un camion
 en un centro</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="IA/Gasolina/Distribucion.html" class="type-name-link" title="class in IA.Gasolina">Distribucion</a> - Class in <a href="IA/Gasolina/package-summary.html">IA.Gasolina</a></dt>
<dd>
<div class="block">Centro de Distribucion</div>
</dd>
<dt><a href="IA/Gasolina/Distribucion.html#%3Cinit%3E(int,int)" class="member-name-link">Distribucion(int, int)</a> - Constructor for class IA.Gasolina.<a href="IA/Gasolina/Distribucion.html" title="class in IA.Gasolina">Distribucion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="IA/Gasolina/Gasolinera.html" class="type-name-link" title="class in IA.Gasolina">Gasolinera</a> - Class in <a href="IA/Gasolina/package-summary.html">IA.Gasolina</a></dt>
<dd>
<div class="block">Estructura de datos de una gasolinera</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#%3Cinit%3E(int,int,java.util.ArrayList)" class="member-name-link">Gasolinera(int, int, ArrayList&lt;Integer&gt;)</a> - Constructor for class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="IA/Gasolina/Gasolineras.html" class="type-name-link" title="class in IA.Gasolina">Gasolineras</a> - Class in <a href="IA/Gasolina/package-summary.html">IA.Gasolina</a></dt>
<dd>
<div class="block">ArrayList de Gasolineras</div>
</dd>
<dt><a href="IA/Gasolina/Gasolineras.html#%3Cinit%3E(int,int)" class="member-name-link">Gasolineras(int, int)</a> - Constructor for class IA.Gasolina.<a href="IA/Gasolina/Gasolineras.html" title="class in IA.Gasolina">Gasolineras</a></dt>
<dd>
<div class="block">Constructor

 Genera un numero de centros con una semilla aleatoria</div>
</dd>
<dt><a href="IA/Gasolina/Distribucion.html#getCoordX()" class="member-name-link">getCoordX()</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Distribucion.html" title="class in IA.Gasolina">Distribucion</a></dt>
<dd>
<div class="block">Retorna coordenada X</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#getCoordX()" class="member-name-link">getCoordX()</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Retorna coordenada X</div>
</dd>
<dt><a href="IA/Gasolina/Distribucion.html#getCoordY()" class="member-name-link">getCoordY()</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Distribucion.html" title="class in IA.Gasolina">Distribucion</a></dt>
<dd>
<div class="block">Retorna coordenada Y</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#getCoordY()" class="member-name-link">getCoordY()</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Retorna coordenada Y</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#getPeticiones()" class="member-name-link">getPeticiones()</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Retorna las peticiones de una gasolinera</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IA/Gasolina/package-summary.html">IA.Gasolina</a> - package IA.Gasolina</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="IA/Gasolina/Test.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class IA.Gasolina.<a href="IA/Gasolina/Test.html" title="class in IA.Gasolina">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="IA/Gasolina/Distribucion.html#setCoordX(int)" class="member-name-link">setCoordX(int)</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Distribucion.html" title="class in IA.Gasolina">Distribucion</a></dt>
<dd>
<div class="block">Modifica coordenada X</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#setCoordX(int)" class="member-name-link">setCoordX(int)</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Modifica coordenada X</div>
</dd>
<dt><a href="IA/Gasolina/Distribucion.html#setCoordY(int)" class="member-name-link">setCoordY(int)</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Distribucion.html" title="class in IA.Gasolina">Distribucion</a></dt>
<dd>
<div class="block">Modifica coordenada Y</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#setCoordY(int)" class="member-name-link">setCoordY(int)</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Modifica coordenada Y</div>
</dd>
<dt><a href="IA/Gasolina/Gasolinera.html#setPeticiones(java.util.ArrayList)" class="member-name-link">setPeticiones(ArrayList&lt;Integer&gt;)</a> - Method in class IA.Gasolina.<a href="IA/Gasolina/Gasolinera.html" title="class in IA.Gasolina">Gasolinera</a></dt>
<dd>
<div class="block">Asigna un conjunto de peticiones a una gasolinera</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="IA/Gasolina/Test.html" class="type-name-link" title="class in IA.Gasolina">Test</a> - Class in <a href="IA/Gasolina/package-summary.html">IA.Gasolina</a></dt>
<dd>
<div class="block">Clase para testear
 No tiene utilidad para la practica</div>
</dd>
<dt><a href="IA/Gasolina/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class IA.Gasolina.<a href="IA/Gasolina/Test.html" title="class in IA.Gasolina">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
